@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    width: 100vw;
    height: 100vh;
    /* background-color: beige; */
    font-family: "Poppins", serif;
}

.container{
    width: 100%;
    height: 100%;
    /* background-color: bisque; */
    padding-left: 4rem;
    padding-right: 4rem;
    /* border: 3px solid crimson; */
    
    /* place-items: center; */
}
.heading-section{
    width: 100%;
    text-align: center;
    /* border: 4px solid blueviolet; */
    margin-bottom: 30px;

}
.heading-section h2{
    font-size: 1.8rem;
    margin-bottom: 10px;
    margin-top: 20px;
}
.heading-section .para{
    font-size: 1rem;
}
.card-container{
   
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2,1fr) ;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid #c7c3c3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 360px;
    height: 450px;
    margin-bottom: 25px;
    position: relative;
    cursor: pointer;
    transition: all 0.6s linear;
    
}
.card:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid #c7c3c3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 360px;
    height: 450px;
    margin-bottom: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    position: relative;
    transform: scale(1.1);
    cursor: pointer;
    
}
.card-img{
    background-image: url("webdeveloper.png");
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 360px;
    position: absolute;
    top: 0;
}
.subheading-card h3{
      margin-top: 180px;
      font-size: 1.1rem;
      text-align: center;
    }
.subheading-card .subpara{
    text-align: center;
    margin-top: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
}
.card-small-section{
       width: 300px;

}
.card-small-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    background-image: url("paramour.jpeg");
    border-radius: 50%;
}
.card-small-img h4{
    margin-left: 10px;
}
.card-small-img span{
    font-size: 12px;
    font-weight: 300px;
}