<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drag & Drop | JS</title>
    <style>
        /* .mainDiv{
            background-color: tomato;
            width: 500px;
            margin: 100px auto;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .childDiv{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: 700;
            
        } */
        
    </style>
</head>
<body>
      <!-- <div class="mainDiv" id="mainDiv">
        <div class="childDiv" id="div1">Child Div1</div>
        <div class="childDiv" id="div2">Child Div2</div>
        <div class="childDiv" id="div3">Child Div3</div>
        <div class="childDiv" id="div4">Child Div4</div>
      </div> -->

        <div class="box1"> 
            <div class="item" draggable="true">item1</div>
            <div class="item" draggable="true">item2</div>
            <div class="item" draggable="true">item3</div>
            <div class="item" draggable="true">item4</div>
        </div>
        <div class="box2"></div>

 <script src="./drag.js"></script>
 <!-- <script src="./event_propagation.js"></script> -->
</body>
</html>